# jexieditor

Jexi/: build.xml
Jexi/design-chs/: 1-app-model.doc  2-document.doc  4-ParagraphStyle.doc
Jexi/res/toolbar/: Thumbs.db
Jexi/src/com/crackj2ee/jexi/core/: AbsPosition.java  Assert.java  Caret.java  CharFactory.java  CharFactoryTest.java  Document.java  Glyph.java  ParagraphTest.java  Picture.java  Point.java
Jexi/src/com/crackj2ee/jexi/core/command/: DeleteCommand.java  FormatCommand.java  InsertCommand.java
Jexi/src/com/crackj2ee/jexi/core/format/: PageFormat.java  StringFormat.java
Jexi/src/com/crackj2ee/jexi/ui/: ApplicationTest.java  Font.java  Frame.java  Graphics.java  ScrollableViewDecorator.java  ViewDecorator.java
Jexi/src/com/crackj2ee/jexi/ui/swt/: SWTColor.java  SWTFont.java  SWTPicture.java  SWTPictureFactory.java  SWTTextView.java
trunk/Jexi/: .project  run_ant.bat
trunk/Jexi/design-chs/: 3-PageStyle.doc  5-view.doc  6-calculation.doc
trunk/Jexi/lib/: start.bat
trunk/Jexi/src/com/crackj2ee/jexi/core/: AllTests.java  Char.java  CharTest.java  Composition.java  Compositor.java  DocumentCompositor.java  DocumentTest.java  Page.java  Paragraph.java  ParagraphCompositor.java  ParagraphCompositorTest.java  PictureFactory.java  Position.java  Row.java  Selection.java
trunk/Jexi/src/com/crackj2ee/jexi/ui/: Application.java  Color.java  ColorFactory.java  ColorFactoryTest.java  FontFactory.java  FontFactoryTest.java  TextView.java  View.java
trunk/Jexi/src/com/crackj2ee/jexi/util/: Calc.java
(+12 files in other folders)
